<!DOCTYPE html>
<html>
<head>
    <title>PTIprofiles</title>
    <link rel="stylesheet" href="style.css" href=   
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    </div>
    <div class="flex-container" style="color:blue">
        <div></div>
        <div><h5><b>TROPHYS</b></h5></div>
        <div><h5><b>XBOX achivements</b></h5></div>
        <div><h5><b>achivements</b></h5></div>
        <div></div>
    </div>
    <div class="flex-container" style="color: aqua;">
        <img src="Trophy.gif.png" id="ownerText" height="70">
        <div><h2><b><hollow><p>PTI</hollow></b><em>profiles</p></em></h2></div>
        <div>HOME</div>
        <div>LEADERBOARDS</div>
        <div>GAMES</div>
        <div>GAME SESSIONS</div>
        <div>TROPHYS</div>
        <div>NEWS</div>
        <div></div>
        <div></div>
        <img src="Untitled.png">   
        <img src="Untitled1.png">
    </div>

<style>
    body {
      background-image: url(k.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
* {   
        box-sizing: border-box;   
    }     
      
    .column {   
                        
        float: left;   
                        
        width: 25%;   
           
        padding: 4px;   
    }   
          
    .row {   
                
        margin: 3px;  
    }    
      
    .block {   
        padding: 10px;   
        text-align: center;   
        background-color: rgb(0, 0, 0);   
        color: white;   
        }   
       
    .block:hover {   
        transform: scale(1.1);   
        background-color: rgb(16, 121, 25);     
        transition-duration: 2s;   
        color: white;   
    }   
          
    .fa {   
        font-size: 50px;   
    }   
</style>
    <h2 class="title">Welcome to PTI<em>profiles</em> registration page</h2>

    <h2 class="content">Here you can track your trophys and games that you played</h2>

    <h3 class="content">You will find under this the informations you need to complete and some examples of profiles so you can see how the site works</h3>

    <div class="flex-container1">
        <input type="text" placeholder="Enter a PTI name" size="50px">

   
    </div>

</body>


    <div class="flex-column" style="color: azure;">
        <div></div>
        <div></div>

<div class="column-item">😀PLAYERS😀
        <div class="block">  
        <h3> 0 </h3>      
    </div>   
        </div> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<div class="column-item">🏆TROPHYS EARND 🏆 
    <div class="block">  
    <h3> 0 </h3>   
    </div> 
</div>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="column-item">🧑‍🤝‍🧑TOTAL ACTIVE POEPLE 🧑‍🤝‍🧑  
    <div class="block">  
    <h3> 0 </h3>   
    </div>
</div>    
    </div>

<p1 class="container">
    <p1 class="item">
        <div style="background-color: rgb(7, 83, 128);">NEW TROPHY LISTS</div>
     
    <tr>
        <td>
                                                    
                                                        <img class="game" srcset="https://i.psnprofiles.com/games/ca2a78/S625268.png 1x, https://i.psnprofiles.com/games/ca2a78/M2e0c8f.png 2x">
                                                    </a>
                                                </td>
        <td width="100%">
            <span class="ellipsis">
                                                            <a title="God of War Ragnarök">
                                                                <span class="small-title" style="margin-bottom: 5px; display: inline-block;">God of War Ragnarök</span>
                                                            </a>
                                                        </span>
            <p1 class="platforms"><span class="tag platform ps5">PS5</span></p1>
        </td>
        <td>
            <span class="typo-top"><p1 title="12,737">12.7<small class="stat-cap">K</small></p1</span><br><span class="typo-bottom">Players</span>
        </td>
    </tr>
    </p1>
</p1>

<meta name="viewport" content="width=device-width,initial-scale=1"/>

</html>   